# polygonio

./: README.md
.github/workflows/: dotnet-build.yml  dotnet-release.yml  dotnet.yml  github-dotnet.yml  nuget-dotnet.yml
src/: Polygonlo.sln  nuget.config
src/PolygonIo.Parser.Tests/: AntonsLekkerParser.cs  Parser.cs  PolygonIo.Parser.Tests.csproj  Quote.cs  ReadOnlySequenceExtensions.cs  SequenceParser.cs  StreamFieldNames.cs  Tests_Parser.cs  TimeAggregate.cs  Trade.cs  TradeCondition.cs
src/PolygonIo.PowerShell/: Enums.cs  GetAggregatesAsExcel.cs  GetAggregatesAsJson.cs  PolygonIo.PowerShell.csproj
src/PolygonIo.Utils.StreamRecorder/: PolygonIo.Utils.StreamRecorder.csproj  Program.cs
src/PolygonIo.Utils.StreamRecorder/Properties/: launchSettings.json
src/PolygonIo.Utils.StreamReplay/: BinaryReaderExtensions.cs  Chunk.cs  PolygonIo.Utils.StreamReplay.csproj  Program.cs
src/PolygonIo.Utils.StreamReplay/Properties/: launchSettings.json
src/PolygonIo.WebApi/: PolygonIo.WebApi.csproj  PolygonWebApi.cs  PolygonWebApiClient.cs  PolygonWebApiExtensions.cs  UrlHelpers.cs
src/PolygonIo.WebApi.Tests/: PolygonIo.WebApi.Tests.csproj  ReferenceApiTests.cs  StocksApiTests.cs  TickerTests.cs
src/PolygonIo.WebApi/Contracts/: AggV2.cs  AggregateResponse.cs  Enums.cs  GroupedDailyBars.cs  GroupedDailyBarsResponse.cs  TickerV3.cs  TickersV3Response.cs
src/PolygonIo.WebApi/Json/: AggregateConverter.cs  TickerV2Convertor.cs  UnixMillisecondsConverter.cs  UppercaseStringConverter.cs
src/PolygonIo.WebApi/Model/: AggV2.cs  AggregateResponse.cs  Enums.cs  GroupedDailyBars.cs  GroupedDailyBarsResponse.cs  TickerV2.cs  TickerV3.cs  TickersResponse.cs  TickersV3Response.cs
src/PolygonIo.WebSocket/: DeserializerQueue.cs  EqualityComparers.cs  EventFactory.cs  IEventDataTypeFactory.cs  IEventFactory.cs  IPolygonDeserializer.cs  IReceivePolygonMessages.cs  ManagedWebSocket.cs  PolygonConnection.cs  PolygonDataFrameDecoder.cs  PolygonDecoder.cs  PolygonIo.WebSocket.csproj  PolygonLogReplay.cs  PolygonSubscriptionExtensions.cs  PolygonTypesEventFactory.cs  PolygonWebsocket.cs  PolygonWebsocketExtensions.cs  StreamFieldNames.cs
src/PolygonIo.WebSocket.Example/: PolygonIo.WebSocket.Example.csproj  Program.cs  Quote.cs  Status.cs  TimeAggregate.cs  Trade.cs
src/PolygonIo.WebSocket.Tests/: BufferTests.cs  PolygonIo.WebSocket.Tests.csproj  Quote.cs  Status.cs  TimeAggregate.cs  Trade.cs  Utf8JsonDeserializerTests.cs
src/PolygonIo.WebSocket/Contracts/: EqualityComparers.cs  IQuote.cs  IStatus.cs  ISymbol.cs  ITimeAggregate.cs  ITrade.cs  MessageTypes.cs  Quote.cs  QuoteCondition.cs  Status.cs  StatusMessage.cs  StreamFieldNames.cs  TimeAggregate.cs  Trade.cs  TradeCondition.cs
src/PolygonIo.WebSocket/Deserializers/: DeserializedData.cs  EqualityComparers.cs  IPolygonDeserializer.cs  PolygonDataFrame.cs  ReadOnlySpanExtensions.cs  SystemTextJsonDeserializer.cs  UnexpectedPropertyException.cs  Utf8JsonDeserializer.Expect.cs  Utf8JsonDeserializer.Types.cs  Utf8JsonDeserializer.cs  Utf8JsonReaderDecodeHelpers.cs  Utf8JsonReaderExpectHelpers.cs  Utf8JsonReaderExtensions.cs
src/PolygonIo.WebSocket/Factory/: EventFactory.cs  IEventFactory.cs  IPooledEventFactory.cs  PolygonTypesEventFactory.cs  PooledPolygonTypesEventFactory.cs
src/PolygonIo.WebSocket/Model/: IQuote.cs  IStatus.cs  ITimeAggregate.cs  ITrade.cs  Quote.cs  QuoteCondition.cs  Status.cs  TimeAggregate.cs  Trade.cs  TradeCondition.cs
src/PolygonIo.WebSocket/Serializers/: ReadOnlySpanExtensions.cs  SystemTextJsonDeserializer.cs
src/PolygonIo.WebSocket/Socket/: Chunk.cs  ClientWebSocketExtensions.cs  ManagedWebSocket.cs  StateMachine.cs  WebSocketReceiveResultProcessor.cs
