<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<UserSecretsId>56ec0c17-9949-4cfd-a240-c2b3ca1fe445</UserSecretsId>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Unified Microsystems Developers</Authors>
		<Company>Unified Mictrosystems</Company>
		<PackageDescription></PackageDescription>

		<RepositoryUrl>https://github.com/unified-dev/polygonio</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolygonIo.WebSocket\PolygonIo.WebSocket.csproj" />
	</ItemGroup>

</Project>
