<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Unified Microsystems Developers</Authors>
		<Company>Unified Mictrosystems</Company>
		<PackageDescription></PackageDescription>

		<RepositoryUrl>https://github.com/unified-dev/polygonio</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="stateless" Version="5.10.1" />
	</ItemGroup>

</Project>
